<!DOCTYPE html>
<head>
</head><meta charset="UTF-8">
<meta name="viewport" content="width-device-width, initial scale=1.0">
<title>Error</title>
</head>
<style>
    #link{
        margin: 0;
        padding: 0;
        height: 100vh;
        justify-content: center;
        align-items: center;
        display: flex;
    }
    .btn{
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 25px;
        font-weight: bold;
        background: rgb(6, 3, 28);
        width: 300px;
        padding: 50px;
        text-align: center;
        text-decoration: none;
        text-transform: uppercase;
        color: rgb(102, 129, 165);
        border-radius: 12px;
        cursor: pointer;
        box-shadow: 0 0 15px rgb(57, 65, 77);
        -webkit-transition-duration: 0.3s;
        transition-duration: 0.3s;
        -webkit-transition-property: box-shadow,transform;
        transition-property: box-shadow, transform;
    }
    .btn:hover, .btn:focus, .btn:active{
        box-shadow: 0 0 30px rgb(6, 3, 28);
        -webkit-transform: scale(1.1);
        transform: scale(1.1);
    }
</style>
<body>
    <div id="text">
        <h1>
        <p style="text-align: center;">
                SORRY!    
        </p>
        <p style="text-align: center;">WHAT YOU ARE LOOKING FOR, IS CURRENTLY UNAVAILABLE!</p> 
        <p style="text-align: center;">We are working on it.</p>
        </div>

    <div id="link">
       <a href="index.html" class="btn" > Go to Main page </a> <!--Change the link-->
    </div>
    
</h1>
</body>